############################################################
# PulseRain RISC V
############################################################


UPDuinoV2.name=PulseRain Reindeer - Gnarly Grey UPDuinoV2 Board (Lattice UP5K)
UPDuinoV2.compiler.ld.extra_flags=--section-start=.init=0x80000000
UPDuinoV2.build.variant=generic
UPDuinoV2.build.board=_BOARD_PULSERAIN_REINDEER_UPDUINO_V2_
UPDuinoV2.build.sdata.size=65536

UPDuinoV2.ldscript=Reindeer.ld

UPDuinoV2.upload.protocol=UART
UPDuinoV2.upload.maximum_size=32768
UPDuinoV2.upload.maximum_data_size=8192
UPDuinoV2.upload.speed=115200
UPDuinoV2.upload.tool=Reindeer_upload



STEP.name=STEP CYC10 Board (Intel 10CL016YU256C8G)

STEP.platform=Reindeer
STEP.build.board=_BOARD_STEP_CYC10_

STEP.build.extra_flags = -march=rv32i -mabi=ilp32
STEP.compiler.c.extra_flags= 
STEP.compiler.cpp.extra_flags= 
STEP.ld.extra_flags = 


STEP.upload.maximum_size=8388608
STEP.upload.speed=921600
STEP.upload.tool=Reindeer_upload

STEP.build.mcu=Reindeer
STEP.build.core=Reindeer
STEP.build.variant=generic

