############################################################
# PulseRain RISC V
############################################################


Creative.name=PulseRain Reindeer - Future Electronics Creative Board (Microsemi SmartFusion2 M2S025)
Creative.compiler.ld.extra_flags=--section-start=.init=0x80000000
Creative.build.variant=generic
Creative.build.board=_BOARD_PULSERAIN_REINDEER_CREATIVE_
Creative.build.sdata.size=65536

Creative.ldscript=Reindeer.ld

Creative.upload.protocol=UART
Creative.upload.maximum_size=32768
Creative.upload.maximum_data_size=8192
Creative.upload.speed=115200
Creative.upload.tool=Reindeer_upload

UPDuinoV2.name=PulseRain Reindeer - Gnarly Grey UPDuinoV2 Board (Lattice UP5K)
UPDuinoV2.compiler.ld.extra_flags=--section-start=.init=0x80000000
UPDuinoV2.build.variant=generic
UPDuinoV2.build.board=_BOARD_PULSERAIN_REINDEER_UPDUINO_V2_
UPDuinoV2.build.sdata.size=65536

UPDuinoV2.ldscript=Reindeer.ld

UPDuinoV2.upload.protocol=UART
UPDuinoV2.upload.maximum_size=32768
UPDuinoV2.upload.maximum_data_size=8192
UPDuinoV2.upload.speed=115200
UPDuinoV2.upload.tool=Reindeer_upload




M10.name=PulseRain Reindeer - PulseRain M10 Board (Intel 10M08SAE144C8G)
#M10.group=PulseRain RISC-V (Reindeer)

# new items
M10.platform=Reindeer
M10.build.board=_BOARD_PULSERAIN_REINDEER_M10_


M10.build.extra_flags = -march=rv32i -mabi=ilp32
M10.compiler.c.extra_flags= 
M10.compiler.cpp.extra_flags= 
M10.ld.extra_flags = 


M10.upload.protocol=UART
M10.upload.maximum_size=32768
M10.upload.maximum_data_size=8192
M10.upload.speed=921600
M10.upload.tool=Reindeer_upload



M10.build.mcu=Reindeer
M10.build.core=Reindeer
M10.build.variant=generic
