############################################################
# PulseRain RISC V
############################################################


Creative.name=PulseRain Rattlesnake - Future Electronics Creative Board (Microsemi IGLOO2)
Creative.compiler.ld.extra_flags=--section-start=.init=0x80000000
Creative.build.variant=generic
Creative.build.board=_BOARD_PULSERAIN_RATTLESNAKE_CREATIVE_
Creative.build.sdata.size=49152

Creative.ldscript=Rattlesnake.ld

Creative.upload.protocol=UART
Creative.upload.maximum_size=49152
Creative.upload.maximum_data_size=8192
Creative.upload.speed=115200
Creative.upload.tool=Rattlesnake_upload


