############################################################
# PulseRain RISC V
############################################################


Creative.name=PulseRain Rattlesnake - Future Electronics Creative Board (Microsemi IGLOO2)

Creative.build.extra_flags = -march=rv32imc -mabi=ilp32 
Creative.compiler.c.extra_flags= 
Creative.compiler.cpp.extra_flags= 
Creative.ld.extra_flags = 

Creative.build.variant=generic
Creative.platform=Rattlesnake
Creative.build.board=_BOARD_PULSERAIN_RATTLESNAKE_CREATIVE_
Creative.build.sdata.size=49152

Creative.ldscript=Rattlesnake.ld

Creative.upload.protocol=UART
Creative.upload.maximum_size=49152
Creative.upload.maximum_data_size=8192
Creative.upload.speed=115200
Creative.upload.tool=Rattlesnake_upload


Creative.build.mcu=Rattlesnake
Creative.build.core=Rattlesnake
Creative.build.variant=generic
