############################################################
# PulseRain RISC V
############################################################


Creative.name=Future Electronics Creative Board (Microsemi IGLOO2)

Creative.build.extra_flags = -march=rv32imc -mabi=ilp32 
Creative.compiler.c.extra_flags= 
Creative.compiler.cpp.extra_flags= 
Creative.ld.extra_flags = 

Creative.build.variant=generic
Creative.platform=Rattlesnake
Creative.build.board=_BOARD_PULSERAIN_RATTLESNAKE_CREATIVE_
Creative.build.sdata.size=49152

Creative.ldscript=Rattlesnake.ld

Creative.upload.protocol=UART
Creative.upload.maximum_size=49152
Creative.upload.maximum_data_size=49152
Creative.upload.speed=115200
Creative.upload.tool=Rattlesnake_upload


Creative.build.mcu=Rattlesnake
Creative.build.core=Rattlesnake
Creative.build.variant=generic


Arty7.name=Digilent Arty A7 (Xilinx Arty7-100T)

Arty7.build.extra_flags = -march=rv32imc -mabi=ilp32 
Arty7.compiler.c.extra_flags= 
Arty7.compiler.cpp.extra_flags= 
Arty7.ld.extra_flags = 

Arty7.build.variant=generic
Arty7.platform=Rattlesnake
Arty7.build.board=_BOARD_PULSERAIN_RATTLESNAKE_ARTY7_
Arty7.build.sdata.size=131072

Arty7.ldscript=Rattlesnake.ld

Arty7.upload.protocol=UART
Arty7.upload.maximum_size=131072
Arty7.upload.maximum_data_size=131072
Arty7.upload.speed=115200
Arty7.upload.tool=Rattlesnake_upload


Arty7.build.mcu=Rattlesnake
Arty7.build.core=Rattlesnake
Arty7.build.variant=generic
