############################################################
# PulseRain RISC V
############################################################


STEP.name=GRV3000D STEP Board (Intel 10CL016YU256C8G)

STEP.platform=GRV3000D
STEP.build.board=_BOARD_STEP_CYC10_

STEP.build.extra_flags = -march=rv32i -mabi=ilp32 
STEP.compiler.c.extra_flags= 
STEP.compiler.cpp.extra_flags= 
STEP.ld.extra_flags = 


STEP.upload.maximum_size=49152
STEP.upload.speed=115200
STEP.upload.tool=GRV3000D_upload

STEP.build.mcu=GRV3000D
STEP.build.core=GRV3000D
STEP.build.variant=generic





ARTY.name=GRV3000D ARTY A7-100T Board (Xilinx XC7A100TCSG324-1)

ARTY.platform=GRV3000D
ARTY.build.board=_BOARD_ARTY_A7_100T_

ARTY.build.extra_flags = -march=rv32i -mabi=ilp32 
ARTY.compiler.c.extra_flags= 
ARTY.compiler.cpp.extra_flags= 
ARTY.ld.extra_flags = 


ARTY.upload.maximum_size=131072
ARTY.upload.speed=115200
ARTY.upload.tool=GRV3000D_upload

ARTY.build.mcu=GRV3000D
ARTY.build.core=GRV3000D
ARTY.build.variant=generic


NEXYS.name=GRV3000D NEXYS A7-100T Board (Xilinx XC7A100TCSG324-1)

NEXYS.platform=GRV3000D
NEXYS.build.board=_BOARD_NEXYS_A7_100T_

NEXYS.build.extra_flags = -march=rv32imaf -mabi=ilp32f
NEXYS.compiler.c.extra_flags= 
NEXYS.compiler.cpp.extra_flags= 
NEXYS.ld.extra_flags = 


NEXYS.upload.maximum_size=131072
NEXYS.upload.speed=115200
NEXYS.upload.tool=GRV3000D_upload

NEXYS.build.mcu=GRV3000D
NEXYS.build.core=GRV3000D
NEXYS.build.variant=generic
